<!DOCTYPE html>
<html dir="ltr" mozdisallowselectionprint moznomarginboxes>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <meta name="google" content="notranslate">
  <title>PDF.js viewer using built components</title>

  <style>
    *{margin:0; padding: 0}
    body,html{height:100%;}
    body {
      background-color: #808080;
      margin: 0;
      padding: 0;
      height: 100%;
      overflow: hidden;
      width: 100%;
      position: fixed;
    }
    #mainCon {
      position: absolute;
      top: 32px;
      right: 0;
      bottom: 0;
      left: 0;
      -webkit-height:calc(100%-32px);
      height:calc(100%-32px);
      outline: none;
    }
    #mainCon .canOverlay{
      position: absolute;
      display: none;
      background: rgba(0,0,0,0.2);
      z-index: 1001;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
    }
    #viewerContainer {
      overflow: auto;
      -webkit-overflow-scrolling: touch;
      position: fixed;
      z-index:999;
      top: 32px;
      right: 0;
      bottom: 0;
      left: 0;
      -webkit-height:calc(100%-32px);
      height:calc(100%-32px);
      outline: none;
    }
    #documentPropertiesOverlay{
      position: absolute;
      display: none;
    }
    #passwordOverlay{
      position: absolute;
      display: none;
    }
    #toolbar{
      position: fixed;
      text-align: center;
      top:0;
      width: 100%;
      font:0/0 Arial;
    }
    #toolbar input{
      width: 34px;
      border: none;
      background:#cfcfcf;
    }
    #scaleSelectContainer{
      display: none;
    }
    .splitToolbarButton{
      float: left;
    }
    .splitToolbarButtonSeparator{
      display: inline-block;
    }
    .toolbarRight {
      float: right;
    }
    .pageIndi{
      font:14px/1 Arial;
      color:white;
      position: absolute;
      left: 50%;
      top: 50%;
      transform: translate( -70%, -50%);
    }
    .hidden{
      display: none;
    }

    .btn {
      border:none;
      margin:2px;
      -webkit-border-radius: 4;
      -moz-border-radius: 4;
      border-radius: 4px;
      font-family: Arial;
      color: #424242;
      font-size: 14px;
      background: #cfcfcf;
      padding: 4px 6px 4px 6px;
      text-decoration: none;
    }

    .btn:focus {
      background: #e3e3e3;
      text-decoration: none;
    }
  </style>

  <link rel="stylesheet" href="build/components/pdf_viewer.css">

  <!-- for legacy browsers -->
  <script src="build/components/compatibility.js"></script>
  <script src="build/pdf.js"></script>
  <script src="build/components/pdf_viewer.js"></script>
  <script src="viewme.js"></script>
</head>

<body tabindex="1">



  <div id="mainCon">
  <div id="drawer" class="canOverlay">
    <canvas id="canDrawer"></canvas>
    <canvas id="canDrawerTemp" class="hidden"></canvas>
  </div>
  <div id="viewerContainer">
    <div id="viewer" class="pdfViewer"></div>
  </div>
  </div>


  <div id="toolbar">


    <div class="splitToolbarButton pageBtn">
      <button class="toolbarButton pageUp btn hidden" title="Previous Page" id="previous" tabindex="13">
        <span>上页</span>
      </button>
      <div class="splitToolbarButtonSeparator"></div>
      <button class="toolbarButton pageDown btn hidden" title="Next Page" id="next" tabindex="14">
        <span>下页</span>
      </button>

      <button class="toolbarButton remark btn" title="Previous Page" id="previous" tabindex="13">
        <span>注释</span>
      </button>
      <div class="splitToolbarButtonSeparator"></div>
      <button class="toolbarButton sign btn" title="Next Page" id="next" tabindex="14">
        <span>签名</span>
      </button>
    </div>

    <div class=" pageIndi">
      <label id="pageNumberLabel" class="toolbarLabel" for="pageNumber"></label>
      <input type="number" id="pageNumber" class="toolbarField pageNumber" value="1" size="4" min="1" tabindex="15">
      <span id="numPages" class="toolbarLabel"></span>
    </div>


    <div class="toolbarRight" id="toolbarRight">
        <div class="splitToolbarButton">
          <button id="zoomOut" class="toolbarButton zoomOut btn" title="Zoom Out" tabindex="21">
            <span>缩小</span>
          </button>
          <div class="splitToolbarButtonSeparator"></div>
          <button id="zoomPage" class="toolbarButton actual btn" title="页宽" tabindex="22">
            <span data-scale='page-actual'>适应</span>
            <span data-scale='page-width' class="hidden">实际</span>
          </button>
          <div class="splitToolbarButtonSeparator"></div>
          <button id="zoomIn" class="toolbarButton zoomIn btn" title="Zoom In" tabindex="22">
            <span>放大</span>
           </button>
        </div>
        <span id="scaleSelectContainer" class="dropdownToolbarButton">
           <select id="scaleSelect" title="Zoom" tabindex="23">
            <option id="pageAutoOption" title="" value="auto" selected="selected">Automatic Zoom</option>
            <option id="pageActualOption" title="" value="page-actual">Actual Size</option>
            <option id="pageFitOption" title="" value="page-fit">Fit Page</option>
            <option id="pageWidthOption" title="" value="page-width">Full Width</option>
            <option id="customScaleOption" title="" value="custom"></option>
            <option title="" value="0.5" data-l10n-args='{ "scale": 50 }'>50%</option>
            <option title="" value="0.75" data-l10n-args='{ "scale": 75 }'>75%</option>
            <option title="" value="1" data-l10n-args='{ "scale": 100 }'>100%</option>
            <option title="" value="1.25" data-l10n-args='{ "scale": 125 }'>125%</option>
            <option title="" value="1.5" data-l10n-args='{ "scale": 150 }'>150%</option>
            <option title="" value="2" data-l10n-args='{ "scale": 200 }'>200%</option>
            <option title="" value="3" data-l10n-args='{ "scale": 300 }'>300%</option>
            <option title="" value="4" data-l10n-args='{ "scale": 400 }'>400%</option>
          </select>
        </span>
      </div>



</div>


<div id="passwordOverlay" class="container hidden">
  <div class="dialog">
    <div class="row">
      <p id="passwordText">Enter the password to open this PDF file:</p>
    </div>
    <div class="row">
      <input type="password" id="password" class="toolbarField" />
    </div>
    <div class="buttonRow">
      <button id="passwordCancel" class="overlayButton"><span>Cancel</span></button>
      <button id="passwordSubmit" class="overlayButton"><span>OK</span></button>
    </div>
  </div>
</div>


  <div id="documentPropertiesOverlay" class="container hidden">
    <div class="dialog">
      <div class="row">
        <span>File name:</span> <p id="fileNameField">-</p>
      </div>
      <div class="row">
        <span>File size:</span> <p id="fileSizeField">-</p>
      </div>
      <div class="separator"></div>
      <div class="row">
        <span>Title:</span> <p id="titleField">-</p>
      </div>
      <div class="row">
        <span>Author:</span> <p id="authorField">-</p>
      </div>
      <div class="row">
        <span>Subject:</span> <p id="subjectField">-</p>
      </div>
      <div class="row">
        <span>Keywords:</span> <p id="keywordsField">-</p>
      </div>
      <div class="row">
        <span>Creation Date:</span> <p id="creationDateField">-</p>
      </div>
      <div class="row">
        <span>Modification Date:</span> <p id="modificationDateField">-</p>
      </div>
      <div class="row">
        <span>Creator:</span> <p id="creatorField">-</p>
      </div>
      <div class="separator"></div>
      <div class="row">
        <span>PDF Producer:</span> <p id="producerField">-</p>
      </div>
      <div class="row">
        <span>PDF Version:</span> <p id="versionField">-</p>
      </div>
      <div class="row">
        <span>Page Count:</span> <p id="pageCountField">-</p>
      </div>
      <div class="buttonRow">
        <button id="documentPropertiesClose" class="overlayButton"><span>Close</span></button>
      </div>
    </div>
  </div>


  <script type="text/javascript">


  var isMobile = ('DeviceOrientationEvent' in window || 'orientation' in window);
  // But with my Chrome on windows, DeviceOrientationEvent == fct()
  if (/Windows NT|Macintosh|Mac OS X|Linux/i.test(navigator.userAgent)) isMobile = false;
  // My android have "linux" too
  if (/Mobile/i.test(navigator.userAgent)) isMobile = true;


  var keys = {37: 1, 38: 1, 39: 1, 40: 1};

  function preventDefault(e) {
    e = e || window.event;
    if (e.preventDefault)
        e.preventDefault();
    e.returnValue = false;
  }

  function preventDefaultForScrollKeys(e) {
      if (keys[e.keyCode]) {
          preventDefault(e);
          return false;
      }
  }

  function disableScroll(el) {
    if (el.addEventListener) // older FF
        el.addEventListener('DOMMouseScroll', preventDefault, false);
    el.onwheel = preventDefault; // modern standard
    el.onmousewheel = document.onmousewheel = preventDefault; // older browsers, IE
    el.ontouchmove  = preventDefault; // mobile
    document.ontouchmove  = preventDefault; // mobile
    document.onkeydown  = preventDefaultForScrollKeys;
    el.onkeydown  = preventDefaultForScrollKeys;
  }

  function enableScroll() {
      if (el.removeEventListener)
          el.removeEventListener('DOMMouseScroll', preventDefault, false);
      el.onmousewheel = document.onmousewheel = null;
      el.onwheel = null;
      el.ontouchmove = null;
      document.ontouchmove = null;
      document.onkeydown = null;
      el.onkeydown = null;
  }
  //disableScroll( document.querySelector('#viewerContainer') );


  var DEFAULT_URL = 'font.pdf';
  var DEFAULT_SCALE_DELTA = 1.1;
  var MIN_SCALE = 0.25;
  var MAX_SCALE = 10.0;
  var VIEW_HISTORY_MEMORY = 20;
  var SCALE_SELECT_CONTAINER_PADDING = 8;
  var SCALE_SELECT_PADDING = 22;
  var PAGE_NUMBER_LOADING_INDICATOR = 'visiblePageIsLoading';
  var DISABLE_AUTO_FETCH_LOADING_BAR_TIMEOUT = 5000;

  PDFJS.imageResourcesPath = 'build/generic/web/images/';
    PDFJS.workerSrc = 'build/pdf.worker.js';
    PDFJS.cMapUrl = 'build/generic/web/cmaps/';
    PDFJS.cMapPacked = true;

  var mozL10n = document.mozL10n || document.webL10n;


  var CSS_UNITS = 96.0 / 72.0;
  var DEFAULT_SCALE = 'auto';
  var UNKNOWN_SCALE = 0;
  var MAX_AUTO_SCALE = 1.25;
  var SCROLLBAR_PADDING = 40;
  var VERTICAL_PADDING = 5;

  //var pdfViewer = new PDFJS.PDFViewer({ container:con.get(0) });


var PDFViewerApplication = {


  initialBookmark: document.location.hash.substring(1),
  initialized: false,
  fellback: false,
  pdfDocument: null,
  sidebarOpen: false,
  printing: false,
  /** @type {PDFViewer} */
  pdfViewer: null,
  /** @type {PDFThumbnailViewer} */
  pdfThumbnailViewer: null,
  /** @type {PDFRenderingQueue} */
  pdfRenderingQueue: null,
  pageRotation: 0,
  updateScaleControls: true,
  isInitialViewSet: false,
  animationStartedPromise: null,
  mouseScrollTimeStamp: 0,
  mouseScrollDelta: 0,
  preferenceSidebarViewOnLoad: "NONE",
  preferencePdfBugEnabled: false,
  preferenceShowPreviousViewOnLoad: true,
  isViewerEmbedded: (window.parent !== window),
  url: '',
  pdfLinkService : null,
  pdfHistory: null,

  // called once when the document is loaded
  initialize: function pdfViewInitialize() {

    var self = this;
    var container = document.getElementById('viewerContainer');
    var viewer = document.getElementById('viewer');


    var pdfRenderingQueue = new PDFJS.PDFRenderingQueue();
    pdfRenderingQueue.onIdle = this.cleanup.bind(this);
    this.pdfRenderingQueue = pdfRenderingQueue;

    Preferences.initialize();

    //set up LinkService and History
    this.pdfLinkService = new PDFJS.PDFLinkService()
    this.pdfHistory = new PDFJS.PDFHistory({ linkService: this.pdfLinkService });
    this.pdfLinkService.setHistory(this.pdfHistory);

    //set up pdfViewer
    this.pdfViewer = new PDFJS.PDFViewer({
      container: container,
      viewer: viewer,
      renderingQueue: pdfRenderingQueue,
      linkService: this.pdfLinkService,
      removePageBorders: isMobile
    });
    pdfRenderingQueue.setViewer(this.pdfViewer);
    this.pdfLinkService.setViewer(this.pdfViewer);

    //Set init scale
    container.addEventListener('pagesinit', function () {
      //pdfViewer.currentScale = 1;
      self.pdfViewer.currentScaleValue = 'page-width';
    });



    //Init document properties
    this.pdfDocumentProperties = new PDFDocumentProperties({
      overlayName: 'documentPropertiesOverlay',
      closeButton: document.getElementById('documentPropertiesClose'),
      fields: {
        'fileName': document.getElementById('fileNameField'),
        'fileSize': document.getElementById('fileSizeField'),
        'title': document.getElementById('titleField'),
        'author': document.getElementById('authorField'),
        'subject': document.getElementById('subjectField'),
        'keywords': document.getElementById('keywordsField'),
        'creationDate': document.getElementById('creationDateField'),
        'modificationDate': document.getElementById('modificationDateField'),
        'creator': document.getElementById('creatorField'),
        'producer': document.getElementById('producerField'),
        'version': document.getElementById('versionField'),
        'pageCount': document.getElementById('pageCountField')
      }
    });


    PasswordPrompt.initialize({
      overlayName: 'passwordOverlay',
      passwordField: document.getElementById('password'),
      passwordText: document.getElementById('passwordText'),
      passwordSubmit: document.getElementById('passwordSubmit'),
      passwordCancel: document.getElementById('passwordCancel')
    });

    var initializedPromise = Promise.all([
      Preferences.get('enableWebGL').then(function resolved(value) {
        PDFJS.disableWebGL = !value;
      }),
      Preferences.get('sidebarViewOnLoad').then(function resolved(value) {
        self.preferenceSidebarViewOnLoad = value;
      }),
      Preferences.get('pdfBugEnabled').then(function resolved(value) {
        self.preferencePdfBugEnabled = value;
      }),
      Preferences.get('showPreviousViewOnLoad').then(function resolved(value) {
        self.preferenceShowPreviousViewOnLoad = value;
      }),
      Preferences.get('defaultZoomValue').then(function resolved(value) {
        self.preferenceDefaultZoomValue = value;
      }),
      Preferences.get('disableTextLayer').then(function resolved(value) {
        if (PDFJS.disableTextLayer === true) {
          return;
        }
        PDFJS.disableTextLayer = value;
      }),
      Preferences.get('disableRange').then(function resolved(value) {
        if (PDFJS.disableRange === true) {
          return;
        }
        PDFJS.disableRange = value;
      }),
      Preferences.get('disableAutoFetch').then(function resolved(value) {
        PDFJS.disableAutoFetch = value;
      }),
      Preferences.get('disableFontFace').then(function resolved(value) {
        if (PDFJS.disableFontFace === true) {
          return;
        }
        PDFJS.disableFontFace = value;
      }),
      Preferences.get('useOnlyCssZoom').then(function resolved(value) {
        PDFJS.useOnlyCssZoom = value;
      })
      // TODO move more preferences and other async stuff here
    ]).catch(function (reason) { });

    return initializedPromise.then(function () {
      PDFViewerApplication.initialized = true;
    });

  },




  zoomIn: function pdfViewZoomIn(ticks) {
    var newScale = this.pdfViewer.currentScale;
    do {
      newScale = (newScale * DEFAULT_SCALE_DELTA).toFixed(2);
      newScale = Math.ceil(newScale * 10) / 10;
      newScale = Math.min(MAX_SCALE, newScale);
    } while (--ticks > 0 && newScale < MAX_SCALE);
    this.setScale(newScale, true);
  },

  zoomOut: function pdfViewZoomOut(ticks) {
    var newScale = this.pdfViewer.currentScale;
    do {
      newScale = (newScale / DEFAULT_SCALE_DELTA).toFixed(2);
      newScale = Math.floor(newScale * 10) / 10;
      newScale = Math.max(MIN_SCALE, newScale);
    } while (--ticks > 0 && newScale > MIN_SCALE);
    this.setScale(newScale, true);
  },

  get currentScaleValue() {
    return this.pdfViewer.currentScaleValue;
  },

  get pagesCount() {
    return this.pdfDocument.numPages;
  },

  set page(val) {
    this.pdfLinkService.page = val;
  },

  get page() { // TODO remove
    return this.pdfLinkService.page;
  },





  open: function (file, scale, password, pdfDataRangeTransport, args) {

    var self = this;
    self.loading = true;
    self.downloadComplete = false;

    var passwordNeeded = function passwordNeeded(updatePassword, reason) {
      PasswordPrompt.updatePassword = updatePassword;
      PasswordPrompt.reason = reason;
      PasswordPrompt.open();
    };


    PDFJS.getDocument( file || DEFAULT_URL).then(function  (pdf) {
      self.load(pdf, scale);
      self.loading = false;
    });

  },


  load: function (pdfDocument, scale) {

    var self = this;
    scale = scale || UNKNOWN_SCALE;


    this.pdfDocument = pdfDocument;

    this.pdfDocumentProperties.setDocumentAndUrl(pdfDocument, this.url);

    var downloadedPromise = pdfDocument.getDownloadInfo().then(function() {
      self.downloadComplete = true;
    });

    var pagesCount = pdfDocument.numPages;
    document.getElementById('numPages').textContent = '/' + pagesCount;
    document.getElementById('pageNumber').max = pagesCount;


    var id = this.documentFingerprint = pdfDocument.fingerprint;
    var store = this.store = new ViewHistory(id);

    //set up LinkService and History
    var baseDocumentUrl = null;
    this.pdfLinkService.setDocument(pdfDocument, baseDocumentUrl);


    var pdfViewer = this.pdfViewer;
    pdfViewer.currentScale = scale;
    pdfViewer.setDocument(pdfDocument);

    var firstPagePromise = pdfViewer.firstPagePromise;
    var pagesPromise = pdfViewer.pagesPromise;
    var onePageRendered = pdfViewer.onePageRendered;


    firstPagePromise.then(function(pdfPage) {
      downloadedPromise.then(function () {
        var event = document.createEvent('CustomEvent');
        event.initCustomEvent('documentload', true, true, {});
        window.dispatchEvent(event);
      });

      if (!PDFJS.disableHistory && !self.isViewerEmbedded) {
        // The browsing history is only enabled when the viewer is standalone,
        // i.e. not when it is embedded in a web page.
        if (!self.preferenceShowPreviousViewOnLoad && window.history.state) {
          window.history.replaceState(null, '');
        }
        self.pdfHistory.initialize(self.documentFingerprint);
        self.initialDestination = self.pdfHistory.initialDestination;
        self.initialBookmark = self.pdfHistory.initialBookmark;
      }

      store.initializedPromise.then(function resolved() {
        var storedHash = null;
        if (self.preferenceShowPreviousViewOnLoad &&
            store.get('exists', false)) {
          var pageNum = store.get('page', '1');
          var zoom = self.preferenceDefaultZoomValue ||
                     store.get('zoom', self.pdfViewer.currentScale);
          var left = store.get('scrollLeft', '0');
          var top = store.get('scrollTop', '0');

          storedHash = 'page=' + pageNum + '&zoom=' + zoom + ',' +
                       left + ',' + top;
        } else if (self.preferenceDefaultZoomValue) {
          storedHash = 'page=1&zoom=' + self.preferenceDefaultZoomValue;
        }
        self.setInitialView(storedHash, scale);

        // Make all navigation keys work on document load,
        // unless the viewer is embedded in a web page.
        if (!self.isViewerEmbedded) {
          self.pdfViewer.focus();
        }
      }, function rejected(reason) {
        console.error(reason);
        self.setInitialView(null, scale);
      });
    });

    pagesPromise.then(function() {
      if (self.supportsPrinting) {
        pdfDocument.getJavaScript().then(function(javaScript) {
          if (javaScript.length) {
            console.warn('Warning: JavaScript is not supported');
            self.fallback(PDFJS.UNSUPPORTED_FEATURES.javaScript);
          }
          // Hack to support auto printing.
          var regex = /\bprint\s*\(/g;
          for (var i = 0, ii = javaScript.length; i < ii; i++) {
            var js = javaScript[i];
            if (js && regex.test(js)) {
              setTimeout(function() {
                window.print();
              });
              return;
            }
          }
        });
      }
    });

    // outline depends on pagesRefMap
    var promises = [pagesPromise, this.animationStartedPromise];
    Promise.all(promises).then(function() {


    });


    pdfDocument.getMetadata().then(function(data) {
      var info = data.info, metadata = data.metadata;
      self.documentInfo = info;
      self.metadata = metadata;

      // Provides some basic debug information
      console.log('PDF ' + pdfDocument.fingerprint + ' [' +
                  info.PDFFormatVersion + ' ' + (info.Producer || '-').trim() +
                  ' / ' + (info.Creator || '-').trim() + ']' +
                  ' (PDF.js: ' + (PDFJS.version || '-') +
                  (!PDFJS.disableWebGL ? ' [WebGL]' : '') + ')');

      var pdfTitle;
      if (metadata && metadata.has('dc:title')) {
        var title = metadata.get('dc:title');
        // Ghostscript sometimes return 'Untitled', sets the title to 'Untitled'
        if (title !== 'Untitled') {
          pdfTitle = title;
        }
      }

      if (!pdfTitle && info && info['Title']) {
        pdfTitle = info['Title'];
      }

      if (pdfTitle) {
        self.setTitle(pdfTitle + ' - ' + document.title);
      }

      if (info.IsAcroFormPresent) {
        console.warn('Warning: AcroForm/XFA is not supported');
        self.fallback(PDFJS.UNSUPPORTED_FEATURES.forms);
      }

    });


  },



  setInitialView: function pdfViewSetInitialView(storedHash, scale) {
    this.isInitialViewSet = true;

    // When opening a new file (when one is already loaded in the viewer):
    // Reset 'currentPageNumber', since otherwise the page's scale will be wrong
    // if 'currentPageNumber' is larger than the number of pages in the file.
    document.getElementById('pageNumber').value =
      this.pdfViewer.currentPageNumber = 1;

    if (this.initialDestination) {
      this.pdfLinkService.navigateTo(this.initialDestination);
      this.initialDestination = null;
    } else if (this.initialBookmark) {
      this.pdfLinkService.setHash(this.initialBookmark);
      this.pdfHistory.push({ hash: this.initialBookmark }, true);
      this.initialBookmark = null;
    } else if (storedHash) {
      this.pdfLinkService.setHash(storedHash);
    } else if (scale) {
      this.setScale(scale, true);
      this.page = 1;
    }

    if (this.pdfViewer.currentScale === UNKNOWN_SCALE) {
      // Scale was not initialized: invalid bookmark or scale was not specified.
      // Setting the default one.
      this.setScale(DEFAULT_SCALE, true);
    }
    setTimeout(function(){updateViewarea(); }, 300);
  },




  download: function pdfViewDownload() {
    function downloadByUrl() {
      downloadManager.downloadUrl(url, filename);
    }

    var url = this.url.split('#')[0];
    var filename = getPDFFileNameFromURL(url);
    var downloadManager = new DownloadManager();
    downloadManager.onerror = function (err) {
      // This error won't really be helpful because it's likely the
      // fallback won't work either (or is already open).
      PDFViewerApplication.error('PDF failed to download.');
    };

    if (!this.pdfDocument) { // the PDF is not ready yet
      downloadByUrl();
      return;
    }

    if (!this.downloadComplete) { // the PDF is still downloading
      downloadByUrl();
      return;
    }

    this.pdfDocument.getData().then(
      function getDataSuccess(data) {
        var blob = PDFJS.createBlob(data, 'application/pdf');
        downloadManager.download(blob, url, filename);
      },
      downloadByUrl // Error occurred try downloading with just the url.
    ).then(null, downloadByUrl);
  },



  cleanup: function pdfViewCleanup() {
    this.pdfViewer.cleanup();
    this.pdfDocument.cleanup();
  },





  setScale: function (value, resetAutoSettings) {
    this.updateScaleControls = !!resetAutoSettings;
    this.pdfViewer.currentScaleValue = value;
    this.updateScaleControls = true;
  },

  rotatePages: function pdfViewRotatePages(delta) {
    var pageNumber = this.page;
    this.pageRotation = (this.pageRotation + 360 + delta) % 360;
    this.pdfViewer.pagesRotation = this.pageRotation;
    this.pdfThumbnailViewer.pagesRotation = this.pageRotation;

    this.forceRendering();

    this.pdfViewer.scrollPageIntoView(pageNumber);
  },





}

window.PDFView = PDFViewerApplication;

PDFViewerApplication.initialize().then(webViewerInitialized);
function webViewerInitialized() {

  var queryString = document.location.search.substring(1);
  var params = parseQueryString(queryString);
  var file = 'file' in params ? params.file : DEFAULT_URL;


  document.getElementById('scaleSelect').oncontextmenu = noContextMenuHandler;


  document.getElementById('previous').addEventListener('click',
    function() {
      PDFViewerApplication.page--;
    });

  document.getElementById('next').addEventListener('click',
    function() {
      PDFViewerApplication.page++;
    });

  document.getElementById('zoomIn').addEventListener('click',
    function() {
      PDFViewerApplication.zoomIn();
    });

  document.getElementById('zoomPage').addEventListener('click',
    function() {
      var z1=this.querySelectorAll('span')[0];
      var z2=this.querySelectorAll('span')[1];
      var obj;
      if(z1.classList.contains('hidden')){
        z1.classList.remove('hidden');
        z2.classList.add('hidden');
        obj=z1;
      }else{
        z2.classList.remove('hidden');
        z1.classList.add('hidden');
        obj=z2;
      }
      PDFViewerApplication.setScale(obj.dataset.scale);
    });


  document.getElementById('zoomOut').addEventListener('click',
    function() {
      PDFViewerApplication.zoomOut();
    });

  document.getElementById('pageNumber').addEventListener('click', function() {
    this.select();
  });

  document.getElementById('pageNumber').addEventListener('change', function() {
    // Handle the user inputting a floating point number.
    PDFViewerApplication.page = (this.value | 0);

    if (this.value !== (this.value | 0).toString()) {
      this.value = PDFViewerApplication.page;
    }
  });

  document.getElementById('scaleSelect').addEventListener('change',
    function() {
      document.body.focus();
      PDFViewerApplication.setScale(this.value, false);
  });

  PDFViewerApplication.open(file);

}




// PDF events

document.addEventListener('pagerendered', function (e) {
  var pageNumber = e.detail.pageNumber;
  var pageIndex = pageNumber - 1;
  var pageView = PDFViewerApplication.pdfViewer.getPageView(pageIndex);

  if (PDFViewerApplication.sidebarOpen) {
    var thumbnailView = PDFViewerApplication.pdfThumbnailViewer.
                        getThumbnail(pageIndex);
    thumbnailView.setImage(pageView);
  }

  if (PDFJS.pdfBug && Stats.enabled && pageView.stats) {
    Stats.add(pageNumber, pageView.stats);
  }

  if (pageView.error) {
    PDFViewerApplication.error(mozL10n.get('rendering_error', null,
      'An error occurred while rendering the page.'), pageView.error);
  }

  // If the page is still visible when it has finished rendering,
  // ensure that the page number input loading indicator is hidden.
  if (pageNumber === PDFViewerApplication.page) {
    var pageNumberInput = document.getElementById('pageNumber');
    pageNumberInput.classList.remove(PAGE_NUMBER_LOADING_INDICATOR);
  }

}, true);


document.addEventListener('textlayerrendered', function (e) {
  var pageIndex = e.detail.pageNumber - 1;
  var pageView = PDFViewerApplication.pdfViewer.getPageView(pageIndex);

}, true);




document.addEventListener('namedaction', function (e) {
  // Processing couple of named actions that might be useful.
  // See also PDFLinkService.executeNamedAction
  var action = e.action;
  switch (action) {
    case 'GoToPage':
      document.getElementById('pageNumber').focus();
      break;

    case 'Find':
      if (!this.supportsIntegratedFind) {
        this.findBar.toggle();
      }
      break;
  }
}, true);



function updateViewarea() {
  if (!PDFViewerApplication.initialized) {
    return;
  }
  PDFViewerApplication.pdfViewer.update();
}

window.addEventListener('updateviewarea', function (evt) {
  if (!PDFViewerApplication.initialized) {
    return;
  }
  var location = evt.location;

  PDFViewerApplication.store.initializedPromise.then(function() {
    PDFViewerApplication.store.setMultiple({
      'exists': true,
      'page': location.pageNumber,
      'zoom': location.scale,
      'scrollLeft': location.left,
      'scrollTop': location.top
    }).catch(function() {
      // unable to write to storage
    });
  });
  var href =
    PDFViewerApplication.pdfLinkService.getAnchorUrl(location.pdfOpenParams);
  //document.getElementById('viewBookmark').href = href;

  // Update the current bookmark in the browsing history.
  PDFViewerApplication.pdfHistory.updateCurrentBookmark(location.pdfOpenParams,
                                                        location.pageNumber);

  // Show/hide the loading indicator in the page number input element.
  var pageNumberInput = document.getElementById('pageNumber');
  var currentPage =
    PDFViewerApplication.pdfViewer.getPageView(PDFViewerApplication.page - 1);

  if (currentPage.renderingState === RenderingStates.FINISHED) {
    pageNumberInput.classList.remove(PAGE_NUMBER_LOADING_INDICATOR);
  } else {
    pageNumberInput.classList.add(PAGE_NUMBER_LOADING_INDICATOR);
  }
}, true);


window.addEventListener('resize', function webViewerResize(evt) {
  if (PDFViewerApplication.initialized &&
      (document.getElementById('pageAutoOption').selected ||
       /* Note: the scale is constant for |pageActualOption|. */
       document.getElementById('pageFitOption').selected ||
       document.getElementById('pageWidthOption').selected)) {
    var selectedScale = document.getElementById('scaleSelect').value;
    PDFViewerApplication.setScale(selectedScale, false);
  }
  updateViewarea();

});


window.addEventListener('hashchange', function webViewerHashchange(evt) {
  if (PDFViewerApplication.pdfHistory.isHashChangeUnlocked) {
    var hash = document.location.hash.substring(1);
    if (!hash) {
      return;
    }
    if (!PDFViewerApplication.isInitialViewSet) {
      PDFViewerApplication.initialBookmark = hash;
    } else {
      PDFViewerApplication.pdfLinkService.setHash(hash);
    }
  }
});

function selectScaleOption(value) {
  var options = document.getElementById('scaleSelect').options;
  var predefinedValueFound = false;
  for (var i = 0; i < options.length; i++) {
    var option = options[i];
    if (option.value !== value) {
      option.selected = false;
      continue;
    }
    option.selected = true;
    predefinedValueFound = true;
  }
  return predefinedValueFound;
}

window.addEventListener('scalechange', function scalechange(evt) {
  document.getElementById('zoomOut').disabled = (evt.scale === MIN_SCALE);
  document.getElementById('zoomIn').disabled = (evt.scale === MAX_SCALE);

  var customScaleOption = document.getElementById('customScaleOption');
  customScaleOption.selected = false;

  if (!PDFViewerApplication.updateScaleControls &&
      (document.getElementById('pageAutoOption').selected ||
       document.getElementById('pageActualOption').selected ||
       document.getElementById('pageFitOption').selected ||
       document.getElementById('pageWidthOption').selected)) {
    updateViewarea();
    return;
  }

  if (evt.presetValue) {
    selectScaleOption(evt.presetValue);
    updateViewarea();
    return;
  }

  var predefinedValueFound = selectScaleOption('' + evt.scale);
  if (!predefinedValueFound) {
    var customScale = Math.round(evt.scale * 10000) / 100;
    customScaleOption.textContent =
      mozL10n.get('page_scale_percent', { scale: customScale }, '{{scale}}%');
    customScaleOption.selected = true;
  }
  updateViewarea();
}, true);

window.addEventListener('pagechange', function pagechange(evt) {
  var page = evt.pageNumber;
  if (evt.previousPageNumber !== page) {
    document.getElementById('pageNumber').value = page;
    if (PDFViewerApplication.sidebarOpen) {
      PDFViewerApplication.pdfThumbnailViewer.scrollThumbnailIntoView(page);
    }
  }
  var numPages = PDFViewerApplication.pagesCount;

  document.getElementById('previous').disabled = (page <= 1);
  document.getElementById('next').disabled = (page >= numPages);

  // we need to update stats
  if (PDFJS.pdfBug && Stats.enabled) {
    var pageView = PDFViewerApplication.pdfViewer.getPageView(page - 1);
    if (pageView.stats) {
      Stats.add(page, pageView.stats);
    }
  }

  // checking if the this.page was called from the updateViewarea function
  if (evt.updateInProgress) {
    return;
  }
  // Avoid scrolling the first page during loading
  if (this.loading && page === 1) {
    return;
  }
  PDFViewerApplication.pdfViewer.scrollPageIntoView(page);
}, true);

function handleMouseWheel(evt) {
  var MOUSE_WHEEL_DELTA_FACTOR = 40;
  var ticks = (evt.type === 'DOMMouseScroll') ? -evt.detail :
              evt.wheelDelta / MOUSE_WHEEL_DELTA_FACTOR;
  var direction = (ticks < 0) ? 'zoomOut' : 'zoomIn';

  if (PDFViewerApplication.pdfViewer.isInPresentationMode) {
    evt.preventDefault();
    PDFViewerApplication.scrollPresentationMode(ticks *
                                                MOUSE_WHEEL_DELTA_FACTOR);
  } else if (evt.ctrlKey || evt.metaKey) {
    // Only zoom the pages, not the entire viewer.
    evt.preventDefault();
    PDFViewerApplication[direction](Math.abs(ticks));
  }
}

window.addEventListener('DOMMouseScroll', handleMouseWheel);
window.addEventListener('mousewheel', handleMouseWheel);


window.addEventListener('keydown', function keydown(evt) {
  if (OverlayManager.active) {
    return;
  }

  var handled = false;
  var cmd = (evt.ctrlKey ? 1 : 0) |
            (evt.altKey ? 2 : 0) |
            (evt.shiftKey ? 4 : 0) |
            (evt.metaKey ? 8 : 0);

  var pdfViewer = PDFViewerApplication.pdfViewer;
  var isViewerInPresentationMode = pdfViewer && pdfViewer.isInPresentationMode;

  // First, handle the key bindings that are independent whether an input
  // control is selected or not.
  if (cmd === 1 || cmd === 8 || cmd === 5 || cmd === 12) {
    // either CTRL or META key with optional SHIFT.
    switch (evt.keyCode) {

      case 61: // FF/Mac '='
      case 107: // FF '+' and '='
      case 187: // Chrome '+'
      case 171: // FF with German keyboard
        if (!isViewerInPresentationMode) {
          PDFViewerApplication.zoomIn();
        }
        handled = true;
        break;
      case 173: // FF/Mac '-'
      case 109: // FF '-'
      case 189: // Chrome '-'
        if (!isViewerInPresentationMode) {
          PDFViewerApplication.zoomOut();
        }
        handled = true;
        break;
      case 48: // '0'
      case 96: // '0' on Numpad of Swedish keyboard
        if (!isViewerInPresentationMode) {
          // keeping it unhandled (to restore page zoom to 100%)
          setTimeout(function () {
            // ... and resetting the scale after browser adjusts its scale
            PDFViewerApplication.setScale(DEFAULT_SCALE, true);
          });
          handled = false;
        }
        break;
    }
  }

  // CTRL or META without shift
  if (cmd === 1 || cmd === 8) {
    switch (evt.keyCode) {
      case 83: // s
        PDFViewerApplication.download();
        handled = true;
        break;
    }
  }


  if (handled) {
    evt.preventDefault();
    return;
  }

  // Some shortcuts should not get handled if a control/input element
  // is selected.
  var curElement = document.activeElement || document.querySelector(':focus');
  var curElementTagName = curElement && curElement.tagName.toUpperCase();
  if (curElementTagName === 'INPUT' ||
      curElementTagName === 'TEXTAREA' ||
      curElementTagName === 'SELECT') {
    // Make sure that the secondary toolbar is closed when Escape is pressed.
    if (evt.keyCode !== 27) { // 'Esc'
      return;
    }
  }

  if (cmd === 0) { // no control key pressed at all.
    switch (evt.keyCode) {
      case 38: // up arrow
      case 33: // pg up
      case 8: // backspace
        if (!isViewerInPresentationMode &&
            PDFViewerApplication.currentScaleValue !== 'page-fit') {
          break;
        }
        /* in presentation mode */
        /* falls through */
      case 37: // left arrow
        // horizontal scrolling using arrow keys
        if (pdfViewer.isHorizontalScrollbarEnabled) {
          break;
        }
        /* falls through */
      case 75: // 'k'
      case 80: // 'p'
        PDFViewerApplication.page--;
        handled = true;
        break;
      case 27: // esc key
        if (SecondaryToolbar.opened) {
          SecondaryToolbar.close();
          handled = true;
        }
        if (!PDFViewerApplication.supportsIntegratedFind &&
            PDFViewerApplication.findBar.opened) {
          PDFViewerApplication.findBar.close();
          handled = true;
        }
        break;
      case 40: // down arrow
      case 34: // pg down
      case 32: // spacebar
        if (!isViewerInPresentationMode &&
            PDFViewerApplication.currentScaleValue !== 'page-fit') {
          break;
        }
        /* falls through */
      case 39: // right arrow
        // horizontal scrolling using arrow keys
        if (pdfViewer.isHorizontalScrollbarEnabled) {
          break;
        }
        /* falls through */
      case 74: // 'j'
      case 78: // 'n'
        PDFViewerApplication.page++;
        handled = true;
        break;

      case 36: // home
        if (isViewerInPresentationMode || PDFViewerApplication.page > 1) {
          PDFViewerApplication.page = 1;
          handled = true;
        }
        break;
      case 35: // end
        if (isViewerInPresentationMode || (PDFViewerApplication.pdfDocument &&
            PDFViewerApplication.page < PDFViewerApplication.pagesCount)) {
          PDFViewerApplication.page = PDFViewerApplication.pagesCount;
          handled = true;
        }
        break;

      case 72: // 'h'
        if (!isViewerInPresentationMode) {
          HandTool.toggle();
        }
        break;
      case 82: // 'r'
        PDFViewerApplication.rotatePages(90);
        break;
    }
  }

  if (cmd === 4) { // shift-key
    switch (evt.keyCode) {
      case 32: // spacebar
        if (!isViewerInPresentationMode &&
            PDFViewerApplication.currentScaleValue !== 'page-fit') {
          break;
        }
        PDFViewerApplication.page--;
        handled = true;
        break;

      case 82: // 'r'
        PDFViewerApplication.rotatePages(-90);
        break;
    }
  }

  if (!handled && !isViewerInPresentationMode) {
    // 33=Page Up  34=Page Down  35=End    36=Home
    // 37=Left     38=Up         39=Right  40=Down
    if (evt.keyCode >= 33 && evt.keyCode <= 40 &&
        !pdfViewer.containsElement(curElement)) {
      // The page container is not focused, but a page navigation key has been
      // pressed. Change the focus to the viewer container to make sure that
      // navigation by keyboard works as expected.
      pdfViewer.focus();
    }
    // 32=Spacebar
    if (evt.keyCode === 32 && curElementTagName !== 'BUTTON' &&
        !pdfViewer.containsElement(curElement)) {
      pdfViewer.focus();
    }
  }

  if (cmd === 2) { // alt-key
    switch (evt.keyCode) {
      case 37: // left arrow
        if (isViewerInPresentationMode) {
          PDFViewerApplication.pdfHistory.back();
          handled = true;
        }
        break;
      case 39: // right arrow
        if (isViewerInPresentationMode) {
          PDFViewerApplication.pdfHistory.forward();
          handled = true;
        }
        break;
    }
  }

  if (handled) {
    evt.preventDefault();
  }
});

window.addEventListener('beforeprint', function beforePrint(evt) {
  PDFViewerApplication.beforePrint();
});

window.addEventListener('afterprint', function afterPrint(evt) {
  PDFViewerApplication.afterPrint();
});

(function animationStartedClosure() {
  // The offsetParent is not set until the pdf.js iframe or object is visible.
  // Waiting for first animation.
  PDFViewerApplication.animationStartedPromise = new Promise(
      function (resolve) {
    window.requestAnimationFrame(resolve);
  });
})();


  </script>






<script type="text/javascript" src="zepto.js"></script>
<script type="text/javascript">
  var canvas, canvas2, ctx, flag = false,
      prevX = 0,
      currX = 0,
      prevY = 0,
      currY = 0,
      dot_flag = false;

  var x = "red",
      y = 4;
  var page;
  var pageView;
  var pdfWidth;
  var pdfHeight;

  function init() {
      canvas = document.getElementById('canDrawer');
      canvas2 = document.getElementById('canDrawerTemp');

      var pv = PDFView.pdfViewer;
      var curpage = pv.currentPageNumber;
      pageView = pv.getPageView( curpage-1 );
      page = $('#page'+curpage);

      pdfWidth = pageView.viewport.viewBox[2];
      pdfHeight = pageView.viewport.viewBox[3];

      var off = page.offset();
      $('#drawer').offset(off).width(off.width).height(off.height);
      canvas.width = $(page).width();
      canvas.height = $(page).height();
      //$('#drawer').css({marginLeft: Math.max(0,off.left) });

      canvas2.width = $(window).width();
      canvas2.height = $(window).height();


      ctx = canvas.getContext("2d");
      w = canvas.width;
      h = canvas.height;

      canvas.addEventListener("mousemove", function (e) {
          findxy('move', e)
      }, false);
      canvas.addEventListener("mousedown", function (e) {
          findxy('down', e)
      }, false);
      canvas.addEventListener("mouseup", function (e) {
          findxy('up', e)
      }, false);
      canvas.addEventListener("mouseout", function (e) {
          findxy('out', e)
      }, false);
  }

  function color(obj) {
      switch (obj.id) {
          case "green":
              x = "green";
              break;
          case "blue":
              x = "blue";
              break;
          case "red":
              x = "red";
              break;
          case "yellow":
              x = "yellow";
              break;
          case "orange":
              x = "orange";
              break;
          case "black":
              x = "black";
              break;
          case "white":
              x = "white";
              break;
      }
      if (x == "white") y = 14;
      else y = 2;

  }

  function draw() {
      ctx.beginPath();
      ctx.moveTo(prevX, prevY);
      ctx.lineTo(currX, currY);
      ctx.strokeStyle = x;
      ctx.lineWidth = y;
      ctx.stroke();
      ctx.closePath();
  }

  function erase() {
      var m = confirm("Want to clear");
      if (m) {
          ctx.clearRect(0, 0, w, h);
      }
  }

  function save() {

      var off=page.offset();
      var mainOff = $('#mainCon').offset();

      var offLeft = -Math.min(0, off.left )+mainOff.left;
      var offTop = -Math.min(0, off.top )+mainOff.top;

      var bgContext = canvas2.getContext("2d");
      bgContext.clearRect(0,0,canvas2.width,canvas2.height);
      bgContext.drawImage(canvas, // source
                            offLeft,offTop,   // source coordinates
                            canvas2.width, canvas2.height,   // source dimension
                            0, 0,       // target coordinates
                            canvas2.width, canvas2.height);  // target dimensions

      var dataURL = canvas2.toDataURL();
      window.open(dataURL);

      $.ajax({
          url:'http://1111hui.com:3000/pdf',
          type:'POST',
          //contentType:'application/json',
          data:{type:"img", src:dataURL, pageWidth:page.width(), pageHeight:page.height(),pdfWidth:pdfWidth, pdfHeight:pdfHeight, offLeft:offLeft, offTop:offTop },
          success:function  (data, status, xhr) {
            console.log(status);
          },
          error:function  (xhr, errorType, error) {
            console.log(error);
          },
          complete:function  (xhr,status) {

          }
      });
  }

  function findxy(res, e) {
      if (res == 'down') {
          prevX = currX;
          prevY = currY;
          currX = e.clientX - $(canvas).offset().left;
          currY = e.clientY - $(canvas).offset().top;

          flag = true;
          dot_flag = true;
          if (dot_flag) {
              ctx.beginPath();
              ctx.fillStyle = x;
              ctx.fillRect(currX, currY, 2, 2);
              ctx.closePath();
              dot_flag = false;
          }
      }
      if (res == 'up' || res == "out") {
          flag = false;
      }
      if (res == 'move') {
          if (flag) {
              prevX = currX;
              prevY = currY;
              currX = e.clientX - $(canvas).offset().left;
              currY = e.clientY - $(canvas).offset().top;
              draw();
          }
      }
  }

$('.remark').on('click',function  (e) {
  $('#drawer').show();
  init();
});

</script>


</body>
</html>
